%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer_Idle_0
      m_Hash: 569889868
      m_Sprite: {fileID: 89096496, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 89096496, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
    - m_Name: Archer_Idle_1
      m_Hash: 384885978
      m_Sprite: {fileID: -1752351067, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1752351067, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
    - m_Name: Archer_Idle_2
      m_Hash: 268023136
      m_Sprite: {fileID: -1699342857, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699342857, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
    - m_Name: Archer_Idle_3
      m_Hash: 956204534
      m_Sprite: {fileID: 1575734474, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1575734474, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
    - m_Name: Archer_Idle_4
      m_Hash: 647630933
      m_Sprite: {fileID: 1074034417, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074034417, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
    - m_Name: Archer_Idle_5
      m_Hash: 295510211
      m_Sprite: {fileID: -764040717, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -764040717, guid: 965597b2b7ac4724c9764d9ac0a4c969, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer_Run_0
      m_Hash: 848545002
      m_Sprite: {fileID: -1470456875, guid: cafe5663cc593e04faf0d51013311d15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1470456875, guid: cafe5663cc593e04faf0d51013311d15, type: 3}
    - m_Name: Archer_Run_1
      m_Hash: 93647996
      m_Sprite: {fileID: -1719225764, guid: cafe5663cc593e04faf0d51013311d15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1719225764, guid: cafe5663cc593e04faf0d51013311d15, type: 3}
    - m_Name: Archer_Run_2
      m_Hash: 480093638
      m_Sprite: {fileID: -848873994, guid: cafe5663cc593e04faf0d51013311d15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -848873994, guid: cafe5663cc593e04faf0d51013311d15, type: 3}
    - m_Name: Archer_Run_3
      m_Hash: 731551056
      m_Sprite: {fileID: -648593926, guid: cafe5663cc593e04faf0d51013311d15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648593926, guid: cafe5663cc593e04faf0d51013311d15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Shoot
    m_Hash: 830854074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer_Shoot_0
      m_Hash: 22831720
      m_Sprite: {fileID: 282758206, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 282758206, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
    - m_Name: Archer_Shoot_1
      m_Hash: 911954686
      m_Sprite: {fileID: -626115796, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626115796, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
    - m_Name: Archer_Shoot_2
      m_Hash: 793903940
      m_Sprite: {fileID: -1329384883, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1329384883, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
    - m_Name: Archer_Shoot_3
      m_Hash: 408237010
      m_Sprite: {fileID: -239303166, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -239303166, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
    - m_Name: Archer_Shoot_4
      m_Hash: 103917169
      m_Sprite: {fileID: 254558037, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 254558037, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
    - m_Name: Archer_Shoot_5
      m_Hash: 825661159
      m_Sprite: {fileID: 415658946, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 415658946, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
    - m_Name: Archer_Shoot_6
      m_Hash: 675268445
      m_Sprite: {fileID: -1217237310, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1217237310, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
    - m_Name: Archer_Shoot_7
      m_Hash: 523827147
      m_Sprite: {fileID: 1757199058, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1757199058, guid: d5a5de57cc5289d408da8cfc08fec1fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638882281562156690
  m_Version: 1
