%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer_Idle_0
      m_Hash: 569889868
      m_Sprite: {fileID: 564969489, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564969489, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
    - m_Name: Archer_Idle_1
      m_Hash: 384885978
      m_Sprite: {fileID: 1609306637, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1609306637, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
    - m_Name: Archer_Idle_2
      m_Hash: 268023136
      m_Sprite: {fileID: -527911419, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -527911419, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
    - m_Name: Archer_Idle_3
      m_Hash: 956204534
      m_Sprite: {fileID: 291961736, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 291961736, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
    - m_Name: Archer_Idle_4
      m_Hash: 647630933
      m_Sprite: {fileID: 558202595, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 558202595, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
    - m_Name: Archer_Idle_5
      m_Hash: 295510211
      m_Sprite: {fileID: 231904619, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 231904619, guid: 9c4c766aae0090241858415dc29dd023, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer_Run_0
      m_Hash: 848545002
      m_Sprite: {fileID: -1124755993, guid: 2dbc5b1bc8fa9ad4ca9921e8f2047f5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1124755993, guid: 2dbc5b1bc8fa9ad4ca9921e8f2047f5e, type: 3}
    - m_Name: Archer_Run_1
      m_Hash: 93647996
      m_Sprite: {fileID: -1610494338, guid: 2dbc5b1bc8fa9ad4ca9921e8f2047f5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1610494338, guid: 2dbc5b1bc8fa9ad4ca9921e8f2047f5e, type: 3}
    - m_Name: Archer_Run_2
      m_Hash: 480093638
      m_Sprite: {fileID: 631800159, guid: 2dbc5b1bc8fa9ad4ca9921e8f2047f5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 631800159, guid: 2dbc5b1bc8fa9ad4ca9921e8f2047f5e, type: 3}
    - m_Name: Archer_Run_3
      m_Hash: 731551056
      m_Sprite: {fileID: 54970129, guid: 2dbc5b1bc8fa9ad4ca9921e8f2047f5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 54970129, guid: 2dbc5b1bc8fa9ad4ca9921e8f2047f5e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer_Shoot_0
      m_Hash: 22831720
      m_Sprite: {fileID: -1293208416, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1293208416, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
    - m_Name: Archer_Shoot_1
      m_Hash: 911954686
      m_Sprite: {fileID: 716871349, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 716871349, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
    - m_Name: Archer_Shoot_2
      m_Hash: 793903940
      m_Sprite: {fileID: -140572295, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -140572295, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
    - m_Name: Archer_Shoot_3
      m_Hash: 408237010
      m_Sprite: {fileID: -1785296221, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1785296221, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
    - m_Name: Archer_Shoot_4
      m_Hash: 103917169
      m_Sprite: {fileID: -1891118327, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1891118327, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
    - m_Name: Archer_Shoot_5
      m_Hash: 825661159
      m_Sprite: {fileID: -1446826616, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446826616, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
    - m_Name: Archer_Shoot_6
      m_Hash: 675268445
      m_Sprite: {fileID: -1601897398, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601897398, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
    - m_Name: Archer_Shoot_7
      m_Hash: 523827147
      m_Sprite: {fileID: -1739094164, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1739094164, guid: 90f89540d2da8f243b794c570bcc204f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638885420355614164
  m_Version: 1
