%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer_Idle_0
      m_Hash: 569889868
      m_Sprite: {fileID: -549465201, guid: af136f077a76a6349a46838330ce7a45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549465201, guid: af136f077a76a6349a46838330ce7a45, type: 3}
    - m_Name: Archer_Idle_1
      m_Hash: 384885978
      m_Sprite: {fileID: -794173363, guid: af136f077a76a6349a46838330ce7a45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -794173363, guid: af136f077a76a6349a46838330ce7a45, type: 3}
    - m_Name: Archer_Idle_2
      m_Hash: 268023136
      m_Sprite: {fileID: 1330123721, guid: af136f077a76a6349a46838330ce7a45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1330123721, guid: af136f077a76a6349a46838330ce7a45, type: 3}
    - m_Name: Archer_Idle_3
      m_Hash: 956204534
      m_Sprite: {fileID: 720043379, guid: af136f077a76a6349a46838330ce7a45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 720043379, guid: af136f077a76a6349a46838330ce7a45, type: 3}
    - m_Name: Archer_Idle_4
      m_Hash: 647630933
      m_Sprite: {fileID: 2632015, guid: af136f077a76a6349a46838330ce7a45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2632015, guid: af136f077a76a6349a46838330ce7a45, type: 3}
    - m_Name: Archer_Idle_5
      m_Hash: 295510211
      m_Sprite: {fileID: 1572690024, guid: af136f077a76a6349a46838330ce7a45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1572690024, guid: af136f077a76a6349a46838330ce7a45, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer_Run_0
      m_Hash: 848545002
      m_Sprite: {fileID: -26140838, guid: 83a03b6ac6261cc479e325756c6fc859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -26140838, guid: 83a03b6ac6261cc479e325756c6fc859, type: 3}
    - m_Name: Archer_Run_1
      m_Hash: 93647996
      m_Sprite: {fileID: -242684325, guid: 83a03b6ac6261cc479e325756c6fc859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -242684325, guid: 83a03b6ac6261cc479e325756c6fc859, type: 3}
    - m_Name: Archer_Run_2
      m_Hash: 480093638
      m_Sprite: {fileID: 1312114515, guid: 83a03b6ac6261cc479e325756c6fc859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1312114515, guid: 83a03b6ac6261cc479e325756c6fc859, type: 3}
    - m_Name: Archer_Run_3
      m_Hash: 731551056
      m_Sprite: {fileID: -2020567089, guid: 83a03b6ac6261cc479e325756c6fc859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2020567089, guid: 83a03b6ac6261cc479e325756c6fc859, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer_Shoot_0
      m_Hash: 22831720
      m_Sprite: {fileID: 1380163030, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380163030, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
    - m_Name: Archer_Shoot_1
      m_Hash: 911954686
      m_Sprite: {fileID: 1829353090, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1829353090, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
    - m_Name: Archer_Shoot_2
      m_Hash: 793903940
      m_Sprite: {fileID: 1900002730, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1900002730, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
    - m_Name: Archer_Shoot_3
      m_Hash: 408237010
      m_Sprite: {fileID: 796636831, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 796636831, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
    - m_Name: Archer_Shoot_4
      m_Hash: 103917169
      m_Sprite: {fileID: -672522910, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -672522910, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
    - m_Name: Archer_Shoot_5
      m_Hash: 825661159
      m_Sprite: {fileID: 2003725885, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2003725885, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
    - m_Name: Archer_Shoot_6
      m_Hash: 675268445
      m_Sprite: {fileID: -911602267, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911602267, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
    - m_Name: Archer_Shoot_7
      m_Hash: 523827147
      m_Sprite: {fileID: -798801111, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -798801111, guid: 666ea6c5900ed17439f3ac95a0a79101, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638885429001307319
  m_Version: 1
