%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bushe4_0
      m_Hash: 543071708
      m_Sprite: {fileID: 808885160, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808885160, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
    - m_Name: Bushe4_1
      m_Hash: 391753034
      m_Sprite: {fileID: 430315110, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 430315110, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
    - m_Name: Bushe4_2
      m_Hash: 240188656
      m_Sprite: {fileID: -2069605667, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2069605667, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
    - m_Name: Bushe4_3
      m_Hash: 962055270
      m_Sprite: {fileID: -127435189, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -127435189, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
    - m_Name: Bushe4_4
      m_Hash: 657676741
      m_Sprite: {fileID: -1530402592, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530402592, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
    - m_Name: Bushe4_5
      m_Hash: 271870291
      m_Sprite: {fileID: 1151402139, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1151402139, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
    - m_Name: Bushe4_6
      m_Hash: 155007209
      m_Sprite: {fileID: -1019108057, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1019108057, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
    - m_Name: Bushe4_7
      m_Hash: 1043990655
      m_Sprite: {fileID: -1242069486, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1242069486, guid: eb99a5183889d4644aa26577cbf63903, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638913027483272903
  m_Version: 1
