%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tree2_0
      m_Hash: 757268949
      m_Sprite: {fileID: 1444485382, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1444485382, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
    - m_Name: Tree2_1
      m_Hash: 438579523
      m_Sprite: {fileID: -66262532, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -66262532, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
    - m_Name: Tree2_2
      m_Hash: 53305593
      m_Sprite: {fileID: -535392804, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -535392804, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
    - m_Name: Tree2_3
      m_Hash: 875188335
      m_Sprite: {fileID: 36388377, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 36388377, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
    - m_Name: Tree2_4
      m_Hash: 709805516
      m_Sprite: {fileID: -903450547, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -903450547, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
    - m_Name: Tree2_5
      m_Hash: 491386202
      m_Sprite: {fileID: -2042173926, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042173926, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
    - m_Name: Tree2_6
      m_Hash: 71345376
      m_Sprite: {fileID: -1900118201, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1900118201, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
    - m_Name: Tree2_7
      m_Hash: 860329078
      m_Sprite: {fileID: -1376496962, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1376496962, guid: f1b1f0ce5864e0049aac64fec580b0cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638912991522994958
  m_Version: 1
