%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tree1_0
      m_Hash: 795197324
      m_Sprite: {fileID: 955579270, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 955579270, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
    - m_Name: Tree1_1
      m_Hash: 409112346
      m_Sprite: {fileID: 175376680, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 175376680, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
    - m_Name: Tree1_2
      m_Hash: 23846560
      m_Sprite: {fileID: 256379673, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 256379673, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
    - m_Name: Tree1_3
      m_Hash: 913108534
      m_Sprite: {fileID: -384822674, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -384822674, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
    - m_Name: Tree1_4
      m_Hash: 671644565
      m_Sprite: {fileID: -477911068, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477911068, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
    - m_Name: Tree1_5
      m_Hash: 521095939
      m_Sprite: {fileID: 1726859859, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1726859859, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
    - m_Name: Tree1_6
      m_Hash: 101063353
      m_Sprite: {fileID: -1013120696, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1013120696, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
    - m_Name: Tree1_7
      m_Hash: 822159919
      m_Sprite: {fileID: -648463762, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648463762, guid: beec13cd69150a149bb4040a43b019b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638912987294014367
  m_Version: 1
